<div class="container-fluid">
    <div class="row"  data-toggle="modal" data-target="#image-modal">
        <div class="col-md-6 col-sm-12 mx-0 px-0" style="overflow: hidden;">
            <img class="product-detail-active" src="../../../assets/images/product_detail/1597228369_large.jpg">
        </div>
        <div class="col-md-6 mx-0 px-0">
            <div class="row">
                <div class="col-6 mx-0 px-0" style="overflow: hidden;">
                    <img class="product-detail" src="../../../assets/images/product_detail/1597228397_original.jpg">
                </div>
                <div class="col-6 mx-0 px-0" style="overflow: hidden;">
                    <img class="product-detail" src="../../../assets/images/product_detail/1597228410_original.jpg">
                </div>
            </div>
            <div class="row">
                <div class="col-6 mx-0 px-0" style="overflow: hidden;">
                    <img class="product-detail" src="../../../assets/images/product_detail/1597228423_original.jpg">
                </div>
                <div class="col-6 mx-0 px-0" style="overflow: hidden;">
                    <img class="product-detail" src="../../../assets/images/product_detail/1597228435_original.jpg">
                </div>
            </div>
        </div>
    </div>
    <div class="row mx-5 mt-3">
        <div class="col-md-8">
            <div *ngIf="! isBooking">
                <div class="card">
                    <div class="card-body py-2 px-5 pb-2">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Candlelight Dinners Available Now</a></li>
                                <li class="breadcrumb-item active" aria-current="page">{{currentProduct.title}}</li>
                            </ol>
                        </nav>
                        <h4 class="card-title">{{currentProduct.title}}</h4>
                        <p class="sm">Romantic Bohemian Cabana Candlelight Dinner on Rooftop Private Carden</p>
                        <p><i class="fa fa-star review-star mx-1"></i><i class="fa review-star fa-star mx-1"></i><i
                                class="fa fa-star review-star mx-1"></i><i class="fa fa-star review-star mx-1"></i><i
                                class="fa fa-star review-star mx-1"></i>
                            <a href="javascript: void(0)" (click)="gotoTop()"> &nbsp;&nbsp;{{currentProduct.reviews}}
                                Reviews &nbsp;<i class="fa fa-arrow-right"></i></a>
                        </p>
                    </div>
                </div>

                <div class="card mt-5">
                    <div class="card-body pt-3 px-5 pb-2">
                        <h4 class="card-title ">About the Experience</h4>
                        <div class="dropdown-divider"></div>
                        <p>Enjoy Romantic Candlelit Dinner inside the Bohemian Cabana illuminated with lights under the
                            Moonlit Sky full of stars & the mesmerizing veiws of Nahargarh</p>
                        <p *ngIf="more_show">

                            The Cabana is decorated with flower Chandelier, fur & Rose Cushions. The beautiful dinner
                            table
                            comes with a LOVE Neon LED sign, candles in Pearl glass Jars, LED Bottles, lanterns
                            decorated
                            with Flowers & Candle Pillars to create a high-end Exclusive Dining Experience. The small
                            garden
                            Infront of your cabana gives you a private space to express your love. One May dance or sing
                            along on the romantic Music played in the background. The Magic doesn’t Stop here … The
                            Seven
                            Course Food and Drink Menu comes with a Chef Special surprise in the end which melts in your
                            mouth. We promise that you will leave with a lot of Memories and remembrances. The whole
                            Experience will let you Rekindle the love with your partner like never before.</p>
                        <button type="button" class="btn btn-outline-danger btn-sm" (click)="show()"><i
                                class="{{buttonIcon}}"></i>&nbsp;Read More</button>
                    </div>
                </div>

                <div class="card mt-5">
                    <div class="card-body px-5 pt-3 pb-2">
                        <h4 class="card-title">Inclusions</h4>
                        <div class="dropdown-divider"></div>
                        <p><i class="fa fa-check text-primary"></i>&nbsp;&nbsp;Welcome drinks on arrival</p>
                        <p><i class="fa fa-check text-primary"></i>&nbsp;&nbsp;7 course veg/non-veg North Indian Dinner
                        </p>
                        <p><i class="fa fa-check text-primary"></i>&nbsp;&nbsp;Romantic dinner-setup-Bohemian Cabana
                            illuminated & Decorated with Flower, Chandelier, fur & Rose Cushions</p>
                        <p><i class="fa fa-check text-primary"></i>&nbsp;&nbsp;Background Romantic Music</p>
                        <p><i class="fa fa-check text-primary"></i>&nbsp;&nbsp;Private butler</p>
                        <p><i class="fa fa-times text-danger"></i>&nbsp;&nbsp;Pickup or drop</p>
                    </div>
                </div>

                <div class="card mt-5">
                    <div class="card-body px-5 pt-3 pb-2">
                        <h4 class="card-title">Need To Know</h4>
                        <div class="dropdown-divider"></div>
                        <p><i class="fa fa-info text-danger"></i>&nbsp;&nbsp;Ample parking space</p>
                        <p><i class="fa fa-info text-danger"></i>&nbsp;&nbsp;Children are not allowed</p>
                        <p><i class="fa fa-info text-danger"></i>&nbsp;&nbsp;Food will not be packed or allowed in take
                            away
                        </p>
                        <p><i class="fa fa-info text-danger"></i>&nbsp;&nbsp;Dinner time is 7:30 to 10:30 pm, if a guest
                            will come after 9:30, hotel reserves the right to disallow the guest.</p>
                        <p><i class="fa fa-info text-danger"></i>&nbsp;&nbsp;Heater/bornfire arrangement is available at
                            the
                            property</p>
                        <p><i class="fa fa-info text-danger"></i>&nbsp;&nbsp;It is mandatory for a guest to contact
                            hotel 12
                            hours booking and specify their food choice out of available menu.</p>
                    </div>
                </div>

                <div class="card mt-5">
                    <div class="card-body px-5 pt-3 pb-2">
                        <h4 class="card-title">Customizations</h4>
                        <div class="dropdown-divider mb-3"></div>
                        <div class="row">
                            <div class="col-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-4 p-0 pl-1">
                                                <img class="customization-img" src="{{products_customize[0].img}}">
                                            </div>
                                            <div class="col-8 text-center">
                                                <h6 class="text-center">{{products_customize[0].title}}</h6>
                                                <small>{{products_customize[0].shortDes}}</small>
                                                <div class="d-flex justify-content-between px-2">
                                                    <p>{{products_customize[0].price}}</p>
                                                    <label class="switch">
                                                        <input type="checkbox"
                                                            (change)="addingDecoration(products_customize[0].id, $event)">
                                                        <span class="slider round"></span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-4 p-0 pl-1">
                                                <img class="customization-img" src="{{products_customize[2].img}}">
                                            </div>
                                            <div class="col-8 text-center">
                                                <h6 class="text-center">{{products_customize[2].title}}</h6>
                                                <small>{{products_customize[2].shortDes}}</small>
                                                <div class="d-flex justify-content-between px-2">
                                                    <p>{{products_customize[2].price}}</p>
                                                    <label class="switch">
                                                        <input type="checkbox"
                                                            (change)="addingDecoration(products_customize[1].id, $event)">
                                                        <span class="slider round"></span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="dropdown-divider mt-3"></div>
                        <button type="button" class="btn btn-outline-danger btn-sm" data-toggle="modal"
                            data-target="#addingCustomise"><i class="fa fa-plus"></i>&nbsp;&nbsp;Load More</button>
                    </div>
                </div>

                <div class="card mt-5" id="reviews">
                    <div class="card-body px-5 pt-3 pb-2">
                        <h4 class="card-title">Reviews</h4>
                        <div class="dropdown-divider"></div>
                        <h5 class="card-title">4.88&nbsp;&nbsp;<i class="fa fa-star review-star mx-1"></i><i
                                class="fa fa-star review-star mx-1"></i><i class="fa fa-star review-star mx-1"></i><i
                                class="fa fa-star review-star mx-1"></i><i class="fa fa-star review-star mx-1"></i></h5>
                        <div class="row mt-5 mb-3">
                            <div class="col-1"><img class="" src="../../../assets/images/avarta.jpg" width="100%"></div>
                            <div class="col-11">
                                <h5 class="card-title">Pallavi Shubham</h5>
                                <small>Reviewed In January</small>
                                <i class="fa fa-star review-star mx-1"></i><i class="fa fa-star review-star mx-1"></i><i
                                    class="fa fa-star review-star mx-1"></i><i
                                    class="fa fa-star review-star mx-1"></i><i class="fa fa-star review-star mx-1"></i>
                                <p class="sm">Delicous, month watering food, awesome arrangement for perfect romantic
                                    dinner...</p>
                            </div>
                        </div>
                        <div class="dropdown-divider"></div>
                        <div class="row mt-3">
                            <div class="col-1"><img src="../../../assets/images/avarta.jpg" width="100%"></div>
                            <div class="col-11">
                                <h5 class="card-title">Parteek Gupta</h5>
                                <small>Reviewed In January</small>
                                <i class="fa fa-star review-star mx-1"></i><i class="fa fa-star review-star mx-1"></i><i
                                    class="fa fa-star review-star mx-1"></i><i
                                    class="fa fa-star review-star mx-1"></i><i class="fa fa-star review-star mx-1"></i>
                                <p class="sm">We booked Bohemian cabana candle light dinner on the rooftop Garden. It
                                    was a
                                    Sun downer slot and we could enjoy both the day view the sunset and the night view.
                                    Cabana Garden is really beautiful and decorated with Bohemian styleartefacts.
                                    Sitting
                                    inside the cabana was lke a dream come true and we were served with great food and
                                    wonderful views. Will always be thankful for this dream dinner date.</p>
                            </div>
                        </div>
                        <div class="dropdown-divider"></div>
                        <button type="button" class="btn btn-outline-danger btn-sm" (click)="show()"><i
                                class="{{buttonIcon}}"></i>&nbsp;Read
                            More Reviews</button>
                    </div>
                </div>

                <div class="card mt-5">
                    <div class="card-body px-5 pt-3 pb-2">
                        <h4 class="card-title">Location</h4>
                        <div class="dropdown-divider"></div>
                        <p class="mt-3">A-40, Subhsh Nagar Road, Near Peetal Factory, Jaipur, Rajasthan 302016</p>
                    </div>
                </div>

                <div class="card mt-5 mb-2">
                    <div class="card-body px-5 pt-3 pb-2">
                        <h4 class="card-title">Cancellation Policy</h4>
                        <div class="dropdown-divider"></div>
                        <ul>
                            <li>3 days or more before an experience: Cancellation with 90% Refund</li>
                            <li>24 hours to 3 days before an experience: Cancellation with 50% Refund</li>
                            <li>Less than 24 hours before an experience: Cancellation with no Refund</li>
                            <li>No Cancellation is possible for experience booked for 13th and 14th February as these
                                are
                                Valentine's Speical Packages.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div *ngIf="isBooking">
                <div class="card">
                    <div class="card-body px-3 pt-3">
                        <h4 class="card-title">Order Details</h4>
                        <div class="dropdown-divider"></div>
                        <div class="d-flex justify-content-between order-check px-3 pt-3 pb-0 my-3">
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="order"
                                    (change)="toggleAction($event)">
                                <label class="form-check-label" for="order">I will fill these details later.</label>
                            </div>
                            <span class="font-weight-bold"> <i class="{{icon}}"></i> </span>
                        </div>
                        <div *ngIf="! detail_view">
                            <h5 class="card-title">How did you come to know about Dream Affair?</h5>
                            <div class="row mx-2">
                                <div class="col-6 my-2" *ngFor="let aboutMe of aboutMes">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="aboutDream"
                                            id="{{aboutMe.id}}" value="{{aboutMe.value}}">
                                        <label class="form-check-label" for="aboutMe.id">
                                            {{aboutMe.label}}
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <h5 class="card-title my-3">What is the occasion?</h5>
                            <div class="row mx-2 mb-4">
                                <div class="col-6 my-2" *ngFor="let occasion of occasions">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="occasion"
                                            id="{{occasion.id}}" value="{{occasion.value}}">
                                        <label class="form-check-label" for="occasion.id">
                                            {{occasion.label}}
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="dropdwon-divider"></div>
                            <h6 class="card-title"><i class="fa fa-info text-danger"></i>&nbsp;&nbsp;The option to
                                upload photos for
                                your experience or add-on (if any) will
                                be provided after completing the booking
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4" id="sticky">
            <div class="card">
                <div class="card-body px-4">
                    <h5 class="card-title">{{currentProduct.price}}/<small>experience</small></h5>
                    <div class="dropdown-divider"></div>
                    <div class="row mx-1">
                        <div class="col-6 mx-0 px-0">
                            <input type="date" class="form-control mx-0 px-3" [(ngModel)]="bookdate" name="bookdate">
                        </div>
                        <div class="col-6 mx-0 px-0">
                            <input type="time" class="form-control mx-0 px-3" [(ngModel)] = "booktime" name="booktime">
                        </div>

                    </div>
                    <div class="d-flex justify-content-between mt-3 mb-2">
                        <h6 class="card-title">{{currentProduct.title}}</h6>
                        <h6 class="card-title">{{currentProduct.price}}</h6>
                    </div>

                    <h6 class="card-title">Customisations <i class="fa fa-edit"></i></h6>

                    <div class="d-flex justify-content-between my-3" *ngFor="let addedDecoration of addedDecorations">
                        <small>{{addedDecoration.title}}</small>
                        <small>{{addedDecoration.price}}</small>
                    </div>
                    <!-- <div class="d-flex justify-content-between my-3">
                        <small>Bouquets of 20 Roses</small>
                        <small>1 x 700</small>
                    </div> -->
                    <div class="dropdown-divider"></div>
                    <div class="d-flex justify-content-between mt-3">
                        <h6 class="card-title">Total</h6>
                        <h6 class="card-title">{{total_price + currentProduct.price}}</h6>
                    </div>
                    <div class="mt-4" *ngIf="isBooking">
                        <div class="form-check-inline">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="optradio" checked>All
                                Credit/Devit
                                Cards,
                                UPI, Net Banking, Wellets etc
                            </label>

                        </div>
                        <div class="my-3">
                            <img src="../../../assets/images/payment/cherishx-razorpay.jpg">
                        </div>
                        <div class="form-check-inline">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="optradio">Pay with PayTM
                            </label>
                        </div>
                        <div class="my-3">
                            <img src="../../../assets/images/payment/cherishx-paytm.jpg" height="50px">
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary btn-block" (click)="bookingNow()"
                        *ngIf="! isBooking">BOOK NOW
                        <i class="fa fa-arrow-right" *ngIf="! isBooking"></i></button>
                    <button type="button" class="btn btn-success btn-block" data-target="#payment" data-toggle="modal"
                        *ngIf="isBooking" (click) = "checkout()">CHECKOUT</button>
                </div>
            </div>

            <div class="card mt-5" *ngIf="! isBooking">
                <div class="card-body px-4">
                    <h6 class="text-center">Why <i class="fa fa-heart text-danger"></i> Dreamy Affair?</h6>
                    <small><i class="fa fa-thumbs-up text-danger font-weight-bold">&nbsp;&nbsp;Trusted Platform</i>
                        -
                        More than 10,000 celebrations every month</small><br>
                    <small><i class="fa fa-thumbs-up text-danger font-weight-bold">&nbsp;&nbsp;Professional Team</i>
                        -
                        Follows all Safety Measures & Snitisation Requirement</small><br>
                    <small><i class="fa fa-thumbs-up text-danger font-weight-bold">&nbsp;&nbsp;Complete
                            Confidence</i> -
                        Browse all Verified Reviews and Original Photographs</small><br>
                    <small><i class="fa fa-thumbs-up text-danger font-weight-bold">&nbsp;&nbsp;100% Refund</i> - In
                        case
                        of non-available, a complete refund of total amount is initiated</small>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-5 mx-5 d-flex justify-content-between" *ngIf="! isBooking">
        <h2 class="category">Similar Product</h2>
        <button type="button" class="btn btn-outline-danger btn-sm">View More</button>
    </div>
    <div class="dropdown-divider"></div>
    <div class="row mx-5" *ngIf="! isBooking">
        <div class="col-sm-6 col-md-4 col-lg-3 my-3" *ngFor="let similarProduct of similarProducts">
            <div class="card similar-product">
                <div class="card-header p-0">
                    <img class="card-img-top" src="{{similarProduct.img}}">
                </div>
                <div class="card-body pb-0">
                    <h6 class="card-title">{{similarProduct.title}}</h6>
                    <div class="d-flex justify-content-between">
                        <p class="price small" style="line-height: 0.8;">₹{{similarProduct.price}}</p>
                        <p class="review small mb-0"><i class="fa fa-thumbs-up text-danger"
                                *ngIf="similarProduct.reviews"></i>&nbsp;{{similarProduct.rating}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="modal" id="addingCustomise">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="modal-title">Select customizations</h6>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="card my-3" *ngFor="let product_customize of products_customize">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-4 p-0 pl-1">
                                <img class="customization-img" src="{{product_customize.img}}">
                            </div>
                            <div class="col-8 text-center">
                                <h6 class="text-center">{{product_customize.title}}</h6>
                                <small>{{product_customize.shortDes}}</small>
                                <div class="d-flex justify-content-between px-2">
                                    <p>{{product_customize.price}}</p>
                                    <label class="switch">
                                        <input type="checkbox"
                                            (change)="addingDecoration(product_customize.id, $event)">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer d-flex justify-content-between">
                <div>
                    <div class="d-flex">
                        <small class="font-weight-bold">Total: &nbsp;&nbsp;</small>
                        <small>{{total_price}}</small>
                    </div>
                    <div class="d-flex">
                        <small class="font-weight-bold">Add Ons: &nbsp;&nbsp;</small>
                        <small>{{added_count}}</small>
                    </div>
                </div>
                <button type="button" class="btn btn-success" (click)="bookingNow()">BOOK NOW <i class="fa fa-arrow-right"></i></button>
            </div>
        </div>
    </div>
</div>

<!-- product gallery -->
<div class="modal mt-5" id="image-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <button type="button" class="close m-0 p-3 text-white position-absolute right-0" data-dismiss="modal"
        aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
    <!-- <button type="button" class="btn btn-default "><i class="fa fa-zoom-out">zomm</i></button> -->
    <div class="modal-dialog modal-gallery" role="document">
        <div class="modal-content bg-transparent ">
            <div class="modal-body p-0">
                <div id="carouselExample" class="carousel slide carousel-fade" data-ride="false">
                    <div class="carousel-item active">

                        <img class="gallery-img" src="../../../assets/images/product_detail/1597228369_large.jpg">
                        alt="First slide">
                    </div>
                    <div class="carousel-item">

                        <img class="gallery-img" src="../../../assets/images/product_detail/150295185252268.jpg">
                        alt="First slide">
                    </div>
                    <div class="carousel-item">

                        <img class="gallery-img" src="../../../assets/images/product_detail/150296363455792.jpg">
                        alt="First slide">
                    </div>
                    <div class="carousel-item">

                        <img class="gallery-img" src="../../../assets/images/product_detail/1597228397_original.jpg">
                        alt="First slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="payment" *ngIf="isCheckout">
    <div class="modal-dialog  modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">

                <div class="d-flex justify-content-between">
                    <div class="row">
                        <img src="../../../assets/images/Logo_h.png" width="60px"
                            class="col-4">
                        <div class="col-7 py-0">
                            <h6 class="modal-title">Aleksander K2I</h6>
                            <p class="sm font-weight-bold my-0 text-danger">{{total_price + currentProduct.price}}
                            </p>
                        </div>

                    </div>
                    <div class="times">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                </div>
            </div>
            <div class="modal-body px-4">

                <div class="row mb-2">
                    <div class="col-6"><small>Your Phone Number</small></div>
                    <div class="col-6"><small>Your Email</small></div>
                </div>
                <div class="dropdown-divider"></div>
                <p class="card-title font-weight-bold my-3">CARDS, UPI & MORE</p>
                <div class="dropdown-divider"></div>
                <div *ngFor="let card of cards">
                    <div class="row strip-card" (click)="makePayment(total_price+currentProduct.price, card.id)">
                        <div class="col-1"><i class="{{card.icon}}"></i></div>
                        <div class="col-11">
                            <h6>{{card.title}}</h6>
                            <small>{{card.description}}</small>
                        </div>
                    </div>
                    <div class="dropdown-divider"></div>
                </div>
            </div>

        </div>
    </div>
</div>