.product-detail-active {
    width: 100%;
    height: 55vh;
    object-fit: cover;
    border: 1px solid grey;
    border-left: none;
    transition: 0.3s;
}
.product-detail {
    width: 100%;
    height: 27.5vh;
    object-fit: cover;
    border: 1px solid grey;
    border-right: none;
    /* border-bottom: 1px solid grey; */
}

.product-detail-active:hover,
.product-detail:hover {
    transform: scale(1.08);
    transition: 1s !important;
    cursor: pointer;
}

.breadcrumb {
    background-color: #fff !important;
}
.review-star {
    color: rgb(214, 214, 18);
}

.card {
    box-shadow: 0 2px 9px #0a0a0aa9 !important;
}
.btn-outline-danger {
    border: none !important;
}
.customization-img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    box-shadow: 0 2px 4px #151511;
}
.category {
    color: #639;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.card-img-top {
    object-fit: cover;
    height: 240px !important;
}
.similar-product:hover {
    transition: 0.7s;
    transform: scale(1.05) !important;
}

/* toggle checkbox */
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #bbb;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 0px;
    bottom: 0px;
    background-color: #1a1c1d;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #0a8ffc;
}

input:focus + .slider {
    box-shadow: 0 0 1px #1093fd;
}

input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

#sticky {
    position: sticky;
    position: -webkit-sticky;
    /* background: #f83d23; */
    width: 100%;
    height: 100%;
    top: 70px;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    /* box-shadow: 0 0 6px #000; */
    color: rgb(5, 5, 5);
}

.order-check {
    background: lightgray !important;
}
.times {
    position: absolute;
    right: 10px !important;
}
.strip-card {
    cursor: pointer !important;
}

.modal button.close {
    right: 0;
    outline: 0;
}

#gallery-lightbox img {
    height: 350px;
    object-fit: cover;
    cursor: pointer;
}

#gallery-lightbox img:hover {
    opacity: 0.9;
    transition: 0.5s ease-out;
}

.gallery-img {
    
    height: 80vh;
    width: 100%;
    object-fit: contain;
}
.modal-gallery{
    width: 90% !important;
    max-width: none !important
}
.modal-content {
    border: none !important;
}