<div class="container-fluid">
    <div class="row mt-5">
        <div class="col-md-10 offset-1">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">Edit Experience</h4>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-6">
                            <form>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-4"><label><strong>Category</strong></label></div>
                                        <div class="col-8">
                                            <select class="form-control" [(ngModel)]="currentExperience.category"
                                                name="category">
                                                <option>Choose Category</option>
                                                <option value="category1">Category 1</option>
                                                <option value="category2">Category 2</option>
                                                <option value="category3">Category 3</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-4"><label><strong>Title</strong></label></div>
                                        <div class="col-8">
                                            <input type="text" class="form-control"
                                                [(ngModel)]="currentExperience.title" name="title">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-4"><label><strong> Description</strong></label></div>
                                        <div class="col-8">
                                            <textarea class="form-control" [(ngModel)]="currentExperience.shortDes"
                                                name="shortDes" rows="3"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-4"><label><strong>Detail Description</strong></label></div>
                                        <div class="col-8">
                                            <textarea class="form-control" [(ngModel)]="currentExperience.detailDes"
                                                name="detailDes" rows="5"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-4"><label><strong>Location</strong></label></div>
                                        <div class="col-8">
                                            <input type="text" class="form-control"
                                                [(ngModel)]="currentExperience.location" name="location">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-4"><label><strong>Price</strong></label></div>
                                        <div class="col-8">
                                            <input type="number" class="form-control"
                                                [(ngModel)]="currentExperience.price" name="price">
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="form-group">
                            <div class="row">
                                <div class="col-2"><label>Image 1</label></div>
                                <div class="col-4">
                                    <input type="file" class="form-control-file" [(ngModel)]="currentExperience.img1"
                                        name="img1">
                                </div>
                            </div>
                            </div> -->
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-4"><label><strong>Status</strong></label></div>
                                        <div class="col-8">
                                            {{currentExperience.published? "Published": "Pending"}}
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="col-6">
                            <h5 class="card-title">Related Images</h5>
                            <div class="dropdown-divider"></div>
                            <div class="row">
                                <div class="col-8">
                                    <label class="btn btn-default p-0">
                                        <input type="file" multiple (change)="selectFiles($event)" />
                                    </label>
                                </div>

                                <div class="col-4">
                                    <button class="btn btn-success btn-sm" [disabled]="!selectedFiles"
                                        (click)="uploadFiles()">
                                        Upload
                                    </button>
                                </div>
                            </div>

                            <div *ngFor="let progressInfo of progressInfos" class="mb-2">
                                <span>{{ progressInfo.fileName }}</span>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
                                        attr.aria-valuenow="{{ progressInfo.value }}" aria-valuemin="0"
                                        aria-valuemax="100" [ngStyle]="{ width: progressInfo.value + '%' }">
                                        {{ progressInfo.value }}%
                                    </div>
                                </div>
                            </div>

                            <!-- <div *ngIf="message.length" class="alert alert-secondary my-3" role="alert">
                                <ul *ngFor="let msg of message; let i = index">
                                    <li>{{ msg }}</li>
                                </ul>
                            </div> -->

                            <div class="card mt-3">
                                <div class="card-header">List of Files</div>
                                <ul class="list-group list-group-flush" *ngFor="let file of fileInfos">
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-3">
                                                <img class="card-top-img" src="{{file.url}}">
                                            </div>
                                            <div class="col-9">
                                                <a href="{{ file.url }}">{{file.name}}</a>
                                            </div>
                                            
                                        </div>
                                        
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="dropdown-divider my-4"></div>
                    <div class="row mx-5">
                        <div class="btn-group">
                            <button class="btn btn-primary btn-sm" *ngIf="currentExperience.published && userRole == 'ROLE_ADMIN'"
                                (click)="updatePublished(false)">UnPublish</button>
                            <button class="btn btn-primary btn-sm" *ngIf="!currentExperience.published && userRole == 'ROLE_ADMIN'"
                                (click)="updatePublished(true)">Publish</button>
                            <button class="btn btn-danger btn-sm" (click)="deleteExperience()" *ngIf="userRole == 'ROLE_MODERATOR'">Delete</button>
                            <button type="submit" class="btn btn-success btn-sm"
                                (click)="updateExperience()">Update</button>
                            <p>{{message}}</p>
                        </div>
                    </div>
                </div>

                <div *ngIf="!currentExperience.id">
                    <br>
                    <p>Can not access this Experience...</p>
                </div>
            </div>
        </div>
    </div>
</div>