.slick-slider {
    width: 95%;
    max-height: 250px;
    height: 250px;
    margin: auto;
    background: transparent;
    box-shadow: 2px 30px 20px #151515 !important;
}

.nav-btn {
    height: 47px;
    position: absolute;
    width: 26px;
    cursor: pointer;
    top: 100px !important;
}

.prev-slide.slick-disabled,
.next-slide.slick-disabled {
    pointer-events: none;
    opacity: 0.2;
}

.prev-slide {
    background: url(../../../assets/images/icons8-arrow-left-64.png) no-repeat scroll 0 0;
    left: -33px;
}

.next-slide {
    background: url(../../../assets/images/icons8-arrow-right-50.png) no-repeat scroll -24px 0px;
    right: -33px;
}

.prev-slide:hover {
    background-position: 0px -53px;
}

.next-slide:hover {
    background-position: -24px -53px;
}

