<div class="container-fluid">
    <div class="row mt-5">
        <div class="col-md-8 offset-2">
            <div class="card">
                <div class="card-body text-center">
                    <h4 class="card-title text-center">Help Center</h4>
                    <div class="dropdown-divider"></div>
                    <p class="sm">We are currently working on an FAQ Knowledge Base to help answer your most common
                        questions. Till then you can contact us by giving us a call or dropping us a message on WhatsApp
                        and our Experience Desingers will connect with you shortly to resolve your questions.</p>


                    <a href="https://api.whatsapp.com/send?phone={{user.phoneNumber}}" target="_blank"
                        class="btn btn-success btn-md text-center mx-2"><i class="fa fa-whatsapp"></i>&nbsp;WhatsApp
                        Us</a>
                    <a href="tel:+7-906-481-7928" class="btn btn-danger btn-md text-center mx-2"><i
                            class="fa fa-phone">&nbsp;Call Us</i></a>

                </div>
            </div>
        </div>
    </div>

    <div class="row mx-4 mt-5">
        <h3 class="category text-center mx-auto">Top Selling Categories on Dreamy Affair</h3>
    </div>
    <div class="dropdown-divider"></div>
    <div class="row mx-4">
        <div class="col-3" *ngFor="let topSelling of topSellings">
            <div class="card" (click) = "gotoProductList('/productList', topSelling.id)">
                <div class="card-body p-2">
                    <img class="card-img-top" src="{{topSelling.img}}">
                    <h6 class="card-title text-center my-3">{{topSelling.title}}</h6>
                </div>
            </div>
        </div>
    </div>
</div>