.btn-outline-danger {
    border: 0 !important;
}
.category {
    color: #639;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.slick-slider {
    width: 100%;
    margin: auto;
    background: transparent;
}

.nav-btn {
    height: 47px;
    position: absolute;
    width: 26px;
    cursor: pointer;
    top: 100px !important;
}

.prev-slide.slick-disabled,
.next-slide.slick-disabled {
    pointer-events: none;
    opacity: 1;
}

.prev-slide {
    background: url(../../../assets/images/icons8-arrow-left-64.png) no-repeat scroll 0 0;
}

.next-slide {
    background: url(../../../assets/images/icons8-arrow-right-50.png) no-repeat scroll -2px 0px;
}

.prev-slide:hover {
    background-position: 0px -53px;
}

.next-slide:hover {
    background-position: -24px -53px;
}
.featuredMenu {
    width: 40px !important;
}
.card-img-top {
    object-fit: cover;
    height: 240px !important;
}
.card {
    box-shadow: 0 2px 8px #15151596 !important;
    border: 0 !important;
    transition: 0.3s;  
}
.card:hover {
    transform: scale(1.05);
    border: 0 !important;
}
:focus{
    outline: none !important;
}

.review-body {
    height: 120px !important;
    overflow: auto;
}
.review-header {
    background-color: #fff !important;
    border-bottom: none !important;
}
.review-footer {
    background-color: #fff !important;
}
.card-img-footers {
    height: 80px;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 2px 3px #15151596;
}

/* .ddd{
    color: rgba(255, 255, 0, 0.562);
} */