<div class="container-fluid" *ngIf="currentUser; else loggedOut">
    <!-- <header class="jumbotron">
        <h3>
            <strong>{{ currentUser.username }}</strong> Profile
        </h3>
    </header>
    <p>
        <strong>Token:</strong>
        {{ currentUser.accessToken}} ...
        {{ currentUser.accessToken}}
    </p>
    <p>
        <strong>Email:</strong>
        {{ currentUser.email }}
    </p>
    <strong>Roles:</strong>
    <ul>
        <li *ngFor="let role of currentUser.roles">
            {{ role }}
        </li>
    </ul> -->
    <div class="row mt-5">
        <div class="col-md-10 offset-1">
            <div class="card">
                <div class="card-header">
                    <h5>Hello <strong>{{currentUser.username}}.</strong> &nbsp;&nbsp; Please complete your profile!</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-4 offset-2 mt-4">
                            <form>
                                <h6>Common Setting</h6>
                                <div class="dropdown-divider"></div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="text" class="form-control" name="email" value="{{currentUser.email}}"
                                        disabled>
                                </div>
                                <div class="form-group">
                                    <label>Sex</label>
                                    <select class="custom-select" name="sex" [(ngModel)]="currentUser.sex">
                                        <option value="1">Man</option>
                                        <option value="0">Woman</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Birthday</label>
                                    <input type="date" class="form-control" name="birthday"
                                        [(ngModel)]="currentUser.birthday">
                                </div>
                                <div class="form-group">
                                    <label>City</label>
                                    <select class="custom-select" name="city" [(ngModel)]="currentUser.city">
                                        <option value="city1">City1</option>
                                        <option value="city2">City2</option>
                                        <option value="city3">City3</option>
                                        <option value="city4">City4</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Street</label>
                                    <input type="text" class="form-control" name="street"
                                        [(ngModel)]="currentUser.street">
                                </div>
                                <div class="form-group">
                                    <label>Job</label>
                                    <input type="text" class="form-control" name="job" [(ngModel)]="currentUser.job">
                                </div>
                                <div class="form-group">
                                    <label>Phone Number</label>
                                    <input type="text" class="form-control" name="phone"
                                        [(ngModel)]="currentUser.phone">
                                </div>

                                <div class="form-group">
                                    <button type="button" class="btn btn-success btn-block" (click)="updateUser()">Update your profile</button>
                                </div>
                            </form>
                        </div>
                        <div class="col-4 mt-4 px-4">
                            
                            <form>
                                <h6>Password Change</h6>
                                <div class="dropdown-divider"></div>
                                <div class="form-group">
                                    <label>Current password</label>
                                    <input type="password" class="form-control" name="currentPass" [(ngModel)]="currentUser.currentPass">
                                </div>
                                <div class="form-group">
                                    <label>New Password</label>
                                    <input type="password" class="form-control" name="newPass" [(ngModel)]="currentUser.newPass">

                                </div>
                                <div class="form-group">
                                    <button type="button" class="btn btn-primary btn-block" (click)="updatePassword()">Change your password</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="dropdown-divider"></div>
<ng-template #loggedOut>
    Please login.
</ng-template>